<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API | JSON</title>
</head>
<body>
    <h1>JSON</h1>
    <h2>javaScript object Notation</h2>
    <ul id="parent">

    </ul>
    <script>
         fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(json => getUserName(json))

        function getUserName(users){
            let userNames = users.map( user => user.username);
            let parent = document.getElementById("parent");
            for (let i = 0; i <userNames.length; i++) {
                const userName =userNames[i];

                let newEl = document.createElement('li');
                newEl.innerText = userName;

                parent.appendChild(newEl);
                
            }
        }
    </script>
</body>
</html>